# FortuneStream

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/caojun/fortunestream/: MainActivity.kt
app/src/main/java/org/caojun/fortunestream/room/: Account.kt  AccountDao.kt  Date.kt  DateDao.kt  Fortune.kt  FortuneDao.kt  FortuneDatabase.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
