<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
        <Button
                android:id="@+id/btnAddDate"
                android:text="@string/add_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/btnTotal"
                android:text="@string/total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <ScrollView
                android:id="@+id/svAccount"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            <LinearLayout
                    android:id="@+id/llAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                <Button
                        android:id="@+id/btnAddAccount"
                        android:text="@string/add_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent">
        <HorizontalScrollView
                android:id="@+id/hsvDate"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:id="@+id/llDate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
        </HorizontalScrollView>

        <HorizontalScrollView
                android:id="@+id/hsvTotal"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:id="@+id/llTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
        </HorizontalScrollView>
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/svData">
            <HorizontalScrollView
                    android:id="@+id/hsvData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TableLayout
                        android:id="@+id/tlData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TableRow
                            android:id="@+id/trStandard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >
                        <Button
                                android:id="@+id/btnStandard"
                                android:text="1980年04月07日"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="invisible" />
                    </TableRow>
                </TableLayout>
            </HorizontalScrollView>
        </ScrollView>
    </LinearLayout>
</LinearLayout>